{
    "name": "four13/restful-verbs",
    "description": "RESTful verbs general implementation for Laravel",
    "license": "MIT",
	"keywords": ["laravel", "restful controller", "resource controller"],
	"authors": [
		{
			"name": "Matt Daneshvar",
			"email": "matt@4thirteen.com.my"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"illuminate/http": "5.*",
		"illuminate/database": "5.*"
	},
	"autoload": {
		"psr-4": {
			"Four13\\RestfulVerbs\\": "src/"
		}
	}
}
